# Created by Vercel CLI
DATABASE_URL="postgresql://castelogui:xDgLTO53bKHq@ep-white-dust-27539468.us-east-2.aws.neon.tech/postgres-rh-brasilsuperatacado?sslmode=require"
NX_DAEMON=""
PGDATABASE="postgres-rh-brasilsuperatacado"
PGHOST="ep-old-rain-01945388.us-east-2.aws.neon.tech"
PGPASSWORD="xDgLTO53bKHq"
PGUSER="castelogui"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-scene-556178-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bwaoZXtHx67V"
POSTGRES_PRISMA_URL="postgres://default:bwaoZXtHx67V@ep-orange-scene-556178-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:bwaoZXtHx67V@ep-orange-scene-556178-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bwaoZXtHx67V@ep-orange-scene-556178.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
